.container
    width: 100%
    padding: 0


@media (min-width: 992px)
    .container 
        width: 90% !important
        padding: 0
@media (min-width: 768px)
    .container
        width: 98% !important
        padding: 0

@media (min-width: 576px)
    .container
        width: 98% !important
        padding: 0