


input.ng-invalid.ng-touched
    border: 1px solid red

input.ng-valid.ng-touched
    border: 1px solid green

.prebookUserRow
    padding: 3rem 0 3rem 0

    h3 
        text-align: center


.visitsHeader
    padding-top: .7rem
    display: block
    width: 100%
    color: rgba(114,127,144, 1)