
@mixin mq($value)
    @if ($value == computer)
        @media (min-width: 700px)
            @content


.rowVisitor
    position: relative
    width: 100%
    padding: 1rem .5rem
    display: grid
    grid-template-columns: 1fr

    @include mq(computer)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows:  180px 1fr
        grid-template-areas: 'head head''left right' 'left right'
   
    justify-content: center

    header
        width: 100%
        display: flex
        flex-direction: column

        @include mq(computer)
            grid-area: head

        h1
            width: 100%
            text-align: center
            border-bottom: 2px solid rgba(black, .5)

        .search
            position: relative
            border-bottom: 2px solid rgba(black, .5)
            width: 100%
            display: flex
            margin-bottom: 1rem
            
            form 
                width: 80%
            div
                button
                    margin-top: 2rem

   
    // .leftDiv, .rightDiv
        position: relative
        width: 100%
        display: flex

        
        .lists
            width: 90%
            align-content: center

            ul.ulHeader
                margin-bottom: .5rem
                text-align: center

                li 
                    width: 100%
                    border: 1px solid rgba(52, 58, 64, 1)
                    
            ul.ulGenerated
                text-align: center
                // border-top: 1px solid rgba(52, 58, 64, 1)
                border-bottom: 1px solid rgba(52, 58, 64, 1)
                cursor: pointer

                &:hover
                    background-color: rgba(114, 127, 144, .1)

                li 
                    width: 100%

            .uls
                list-style-type: none
                margin: 0
                padding: 0
                width: 100%
                display: flex
        
        div.commands
            width: 10%
            list-style: none
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 0.5rem
            height: auto

            ul.ulCommands
                list-style: none
                padding-left: 0 !important
                
                li.liCommands
                    font-size: 1.7rem
                    
.logged, .loggedOut
    h2
        width: 90%
        padding-bottom: .5rem
        border-bottom: 2px solid rgba(black, .5)

.logged
    margin-bottom: 1rem
    border-bottom: 2px solid rgba(black, .5)

    @include mq(computer)
        grid-area: left
        margin-bottom: 0
        border-bottom: 1px solid transparent

.loggedOut
    @include mq(computer)
        grid-area: right
                    
                    
@media (min-width: 576px)
    .container 
        max-width: 90%
        padding: 0
        margin: 0

@media (min-width: 992px)
    .container 
        max-width: 1000px 
        margin: 0 auto !important              
                    
                
                
// card to be Printed
.divCard
    background-color: white
    width: 80%
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate( -50%, -60%)
    transition: all .3s ease-in-out

    .close
        align-self: flex-end
        background-color: rgba(52, 58, 64, 1)
        border-radius: 50%
        margin: .5rem 1rem 0 0
        padding: .8rem
        color: white
        cursor: pointer
    .innerCard
        margin: .5rem 0 0 1rem

        .head, .body
            display: flex
            flex-direction: column
            align-items: center
            color: rgba(52, 58, 64, 1)
            margin-bottom: 1rem

            h4 
                font-size: 1.6rem
            p 
                font-size: .6rem
                margin: 0
                padding: 0

        .body
            margin: 0
            padding: .5rem 0 1rem 0

            h3 
                font-size: 1.5rem
            .company
                font-size: 1.2rem          
            .date
                color: red
                font-size: .8rem
    .button 
        width: 30%
.showHide
    display: flex
    
  